<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .slider-bar {
            position: absolute;
            left: 50%;
            top: 300px;
            margin-left: 600px;
            width: 45px;
            height: 135px;
            background-color: pink;
        }

        .w {
            width: 1200px;
            margin: 10px auto;
        }

        .header {
            height: 150px;
            background-color: purple;
        }

        .banner {
            height: 250px;
            background-color: skyblue;
        }

        .main {
            height: 1000px;
            background-color: yellowgreen;
        }

        span {
            display: none;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="slider-bar">
        <span class="goBack">返回顶部</span>
    </div>

    <div class="header w">头部区域</div>
    <div class="banner w">banner区域</div>
    <div class="main w">主体部分</div>

    <script>
        var sliderbar = document.querySelector('.slider-bar');
        var banner = document.querySelector('.banner');

        var bannerTop = banner.offsetTop;
        console.log(bannerTop);
        console.log(sliderbar.offsetTop);
        var sliderbarTop = sliderbar.offsetTop - bannerTop;

        var main = document.querySelector('.main');
        var goBack = document.querySelector('.goBack');

        var mainTop = main.offsetTop;

        // 页面滚动事件 scroll
        document.addEventListener('scroll', function () {
            // pageYOffset 是一个非负整数，表示文档顶部到当前滚动为止的像素距离 如果文档没有垂直滚动， pageYOffset为0
            console.log(window.pageYOffset);
            if (window.pageYOffset >= bannerTop) {
                sliderbar.style.position = 'fixed';
                sliderbar.style.top = sliderbarTop + 'px';
            } else {
                sliderbar.style.position = 'absolute';
                sliderbar.style.top = '300px';
            }

            // 当我们页面滚动到main盒子 就显示goback模块
            if (window.pageYOffset >= mainTop) {
                goBack.style.display = 'block';
            } else {
                goBack.style.display = 'none';
            }
        })

        goBack.addEventListener('click', function () {
            animate(window, 0);
        })

        // 动画函数
        function animate(obj, target, callback) {
            clearInterval(obj.timer);

            obj.timer = setInterval(function () {
                var step = (target - window.pageYOffset) / 10;
                step = step > 0 ? Math.ceil(step) : Math.floor(step);
                if (window.pageYOffset == target) {
                    clearInterval(obj.timer);

                    callback && callback();
                }

                window.scroll(0, window.pageYOffset + step);
            }, 15);
        }
    </script>

</body>

</html>