<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* img {
            width: 300px;
        } */

        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
        }

        .box {
            position: relative;
            width: 400px;
            margin: 100px auto;
            border-bottom: 1px solid #ccc;
        }

        .box input {
            width: 370px;
            height: 30px;
            border: 0;
            outline: none;
        }

        .box img {
            position: absolute;
            top: 2px;
            right: 2px;
            width: 24px;
        }

        .box1 {
            width: 200px;
            height: 200px;
            background-color: pink;
        }

        .box2 {
            position: relative;
            width: 74px;
            height: 88px;
            border: 1px solid #ccc;
            margin: 100px auto;
            font-size: 12px;
            text-align: center;
            color: #f40;
            /* display: block; */
        }

        .box2 img {
            width: 60px;
            margin-top: 5px;
        }

        .close-btn {
            position: absolute;
            top: -1px;
            left: -16px;
            width: 14px;
            height: 14px;
            border: 1px solid #ccc;
            line-height: 14px;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }

        .box3 {
            width: 250px;
            margin: 100px auto;
        }

        .box3 li {
            width: 24px;
            height: 24px;
            background-color: pink;
            margin: 15px;
            background: url(images/sprite.png) no-repeat;
        }

        .box4 {
            width: 100px;
            height: 100px;
            background-color: pink;
        }

        .change {
            background-color: purple;
            color: #fff;
            font-size: 20px;
            margin-top: 100px;

            width: 200px;
            height: 200px;
        }

        .register {
            width: 600px;
            margin: 100px auto;
        }

        .message {
            display: inline-block;
            font-size: 12px;
            color: #999;
            background: url(images/mess.png) no-repeat left center;
            padding-left: 20px;
        }

        .wrong {
            background: url(images/wrong.png) no-repeat left center;
        }

        .right {
            background: url(images/right.png) no-repeat left center;
        }
    </style>


</head>

<body>
    <!-- <button id="ldh">刘德华</button>
    <button id="zxy">张学友</button> <br>
    <img src="images/ldh.jpg" alt="" title="刘德华"> <br> -->

    <!-- <img src="images/s.gif" alt="">
    <div>早上好</div> -->

    <!-- <button>按钮</button>
    <input type="text" name="" id="" value="请输入内容"> -->


    <div class="box">
        <label for=""> <img src="images/close.png" alt="" id="eye"></label>
        <input type="password" id="pwd">
    </div>

    <div class="box1"></div>

    <div class="box2">
        淘宝二维码
        <img src="images/tao.png" alt="">
        <i class="close-btn">x</i>
    </div>

    <div class="box3">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <input type="text" name="" id="input-box" value="手机">

    <div class="box4">文字</div>

    <div class="register">
        <input type="password" name="" id="" class="ipt">
        <p class="message">请输入6~16位密码</p>
    </div>
    <script>

        // var ldh = document.querySelector('#ldh');
        // var zxy = document.querySelector('#zxy');

        // var gif = document.querySelector('img');

        // zxy.onclick = function () {
        //     gif.src = 'images/zxy.jpg';
        //     gif.title = '张学友';
        // }

        // ldh.onclick = function () {
        //     gif.src = 'images/ldh.jpg';
        //     gif.title = '刘德华';
        // }

        // var img = document.querySelector('img');
        // var div = document.querySelector('div');

        // var date = new Date();
        // var h = date.getHours();
        // if (h < 9) {
        //     img.src = 'images/z.gif';
        //     div.innerHTML = '早上好'
        // } else if (h < 12) {
        //     img.src = 'images/s.gif';
        //     div.innerHTML = '上午好';
        // } else if (h < 18) {
        //     img.src = 'images/x.gif';
        //     div.innerHTML = '下午好';
        // } else {
        //     img.src = 'images/w.gif';
        //     div.innerHTML = '晚上好';
        // }

        // 操作表单元素属性
        // var btn = document.querySelector('button');
        // var content = document.querySelector('input');

        // btn.onclick = function () {
        //     // content.innerHTML 只能修改普通盒子 如div的文本内容 无法修改表单元素的内容 如input.value
        //     content.value = '我被点击了';

        //     // 表单元素禁用
        //     // btn.disabled = true;
        //     this.disabled = true;
        // }

        var eye = document.getElementById('eye');
        console.log(eye);
        var pwd = document.getElementById('pwd');

        var flag = 0;
        eye.onclick = function () {
            if (flag == 0) {
                eye.src = 'images/open.png';
                pwd.type = 'text';
                flag = 1;
            } else {
                eye.src = 'images/close.png';
                pwd.type = 'password';
                flag = 0;
            }

        }


        var div = document.querySelector('.box1');
        div.onclick = function () {
            this.style.backgroundColor = 'purple';
            this.style.width = '250px';
        }

        var btn = document.querySelector('.close-btn');
        var box2 = document.querySelector('.box2');
        btn.onclick = function () {
            // 隐藏广告
            box2.style.display = 'none';
        }


        var lis = document.querySelectorAll("li");
        for (var i = 0; i < lis.length; i++) {
            var index = i * 44;
            lis[i].style.backgroundPosition = '0 -' + index + 'px';
        }

        var input_v = document.getElementById('input-box');
        // 获得焦点
        input_v.onfocus = function () {
            if (this.value === '手机') {
                this.value = '';
            }
            this.style.color = '#333';
        }

        // 失去焦点
        input_v.onblur = function () {
            if (this.value === '') {
                this.value = '手机';
            }
            this.style.color = '#999';
        }

        // 样式属性操作
        /**
         * 1.element.style 行内样式操作
         * 2.element.className 类名样式操作 
         **/

        var box4 = document.querySelector(".box4");
        console.log(box4)
        box4.onclick = function () {
            // 但是这样的样式太反锁， 可以防止css中
            // this.style.backgroundColor = 'purple';
            // this.style.fontSize = '20px';
            // this.style.color = '#333';
            // this.style.marginTop = '100px';
            // 同样要注意优先级的问题 覆盖
            this.className = 'change';

            // 如果要保留原来的类名 this.className = 'first change';
        }

        var ipt = document.querySelector('.ipt');
        var message = document.querySelector('.message');

        ipt.onblur = function () {
            if (this.value.length < 6 || this.value.length > 16) {
                message.className = 'message wrong';
                message.innerHTML = '你输入的密码长度不对';
            } else {
                message.className = 'message right';
                message.innerHTML = '密码格式正确';
            }
        }

    </script>

</body>

</html>