<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .father {
            overflow: hidden;
            width: 300px;
            height: 300px;
            margin: 100px auto;
            background-color: pink;
            text-align: center;
        }

        .son {
            width: 200px;
            height: 200px;
            margin: 50px;
            background-color: purple;
            line-height: 200px;
            color: #fff;
        } */

        /* .box {
            width: 100px;
            height: 100px;
            background-color: purple;
            margin: auto;
        }

        .target {
            width: 200px;
            height: 200px;
            background-color: skyblue;
        }


        body {
            height: 3000px;
        }

        img {
            position: absolute;
            top: 2px;
        } */

        * {
            margin: 0;
            padding: 0;
        }

        .search {
            position: relative;
            width: 178px;
            margin: 100px;
        }

        .con {
            display: none;
            position: absolute;
            top: -40px;
            width: 171px;
            border: 1px solid rgba(0, 0, 0, .2);
            box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
            padding: 5px 0;
            font-size: 18px;
            line-height: 20px;
            color: #333;
        }

        .con::before {
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            top: 28px;
            left: 18px;
            border: 8px solid #000;
            border-style: solid dashed dashed;
            border-color: #fff transparent transparent;
        }
    </style>
</head>

<body>
    <div class="search">
        <div class="con">123</div>
        <input type="text" placeholder="请输入您的快递单号" class="jd">
    </div>
    <!-- <button>传统注册事件</button>
    <button>方法监听注册事件</button>
    <button>ie9 attachEvent</button>


    <div>1</div>
    <div>2</div>
    <div>3</div>

    <div class="box">box</div>

    <div class="target"></div>

    <ul>
        <li>alibaba</li>
        <li>pinduoduo</li>
        <li>meituan</li>
    </ul>

    <a href="http://www.baidu.com">百度</a> -->

    <!-- <ul>
        <li>alibaba</li>
        <li>pinduoduo</li>
        <li>meituan</li>
        <li>bytedance</li>
        <li>tencent</li>
    </ul>

    我是一段不愿意分享的文字

    <input type="text"> -->


    <!-- <div class="father">
        <div class="son">son盒子</div>
    </div> -->
    <script>
        // var btns = document.querySelectorAll('button');
        // // 传统方式注册事件
        // btns[0].onclick = function () {
        //     alert('hi');
        // }

        // btns[0].onclick = function () {
        //     alert('how are you')
        // }

        // // 事件侦听注册事件 addEventListener
        // // 条件： 里面的事件类型是字符串， 同一元素同一事件可以添加多个侦听事件处理程序
        // btns[1].addEventListener('click', function () {
        //     alert(22);
        // })

        // btns[1].addEventListener('click', function () {
        //     alert(33);
        // })

        // var divs = document.querySelectorAll('div');
        // divs[0].onclick = function () {
        //     alert(11);
        //     // 传统方式删除事件
        //     // 唯一性
        //     divs[0].onclick = null;
        // }

        // // 不会有唯一性的问题， 按照顺序执行
        // divs[1].addEventListener('click', fn);
        // function fn() {
        //     alert(22);
        //     divs[1].removeEventListener('click', fn);
        // }




        // dom 事件流 三个阶段

        // 如果点击事件 第三个参数是true 则是捕获阶段，是按照document->html->body->father->son
        // 最终的输出结果为: father -> son 由此和代码执行并无关联
        // var son = document.querySelector('.son');
        // son.addEventListener('click', function () {
        //     alert('son');
        // }, true);

        // var father = document.querySelector('.father');
        // father.addEventListener('click', function () {
        //     alert('father');
        // }, true);

        // 事件流描述的是 从页面中接收事件的顺序
        // 事件发生时 会在元素节点之间按照特定的顺序传播，这个传播过程成为DOM事件流
        // DOM事件流 分为3个阶段
        // 1.捕获阶段 2.当前目标阶段 3.冒泡阶段

        // 1. js代码只能执行捕获或者冒泡其中的一个阶段阶段


        // var son = document.querySelector('.son');
        // son.addEventListener('click', function (E) {
        //     e.stopPropagation(); // 阻止事件传播
        //     alert('son');
        // }, false);

        // var father = document.querySelector('.father');
        // father.addEventListener('click', function () {
        //     alert('father');
        // }, false);


        // // 冒泡阶段 son -> father -> body -> html -> document
        // document.addEventListener('click', function () {
        //     alert('document');
        // })

        // 实际开发中 我们更关注事件冒泡
        // 有些事件是没有冒泡 比如onblur、onfocus、onmouseenter、onmouseleave

        // var box = document.querySelector('.box');

        // e是一个事件对象，可以自定义命名 如: event evt e 当做形参来看
        // 事件对象只有有了事件才会存在，他是系统给我们自动创建，不需要传递参数
        // 事件对象是事件的一系列相关数据集合 如: 鼠标的点击事件、键盘事件等
        // box.onclick = function (e) {
        //     console.log(e);
        // }


        // 1. e.target 返回的是触发事件的对象(如点击了li，触发事件就是li元素)
        // this返回的是绑定事件的对象
        // box.addEventListener('click', function (e) {
        //     console.log(e.target);
        //     console.log(this);
        // })

        // var ul = document.querySelector('ul');
        // ul.addEventListener('click', function (e) {
        //     // Ul绑定了事件 this指向ul
        //     console.log(this);
        //     console.log(e.currentTarget);

        //     // e.target 指向我们点击的那个对象 谁触发了这个事件 我们点击的是li e.target指向的就是li
        //     console.log(e.target);
        // })


        // var target = document.querySelector('.target');
        // target.addEventListener('click', fn);
        // target.addEventListener('mouseover', fn);
        // target.addEventListener('mouseout', fn);

        // function fn(e) {
        //     console.log(e.type);
        // }

        // // 阻止默认行为(事件) 链接无法跳转 或者 提交按钮不提交
        // var a = document.querySelector('a');
        // a.addEventListener('click', function (e) {
        //     e.preventDefault();
        //     // return false 直接写return false也能阻止默认行为 不过return后续的代码无法执行了
        // })



        // var ul = document.querySelector('ul');
        // ul.addEventListener('click', function (e) {
        //     e.target.style.backgroundColor = 'purple';
        // })


        // 这里应用了事件委托
        // 不是每个子节点设置事件监听器，而是事件监听器设置在其父节点上，然后利用冒泡原理影响设置每个子节点
        // 给ul注册点击事件，然后利用事件对象的target来找当前点击的li，因为点击li，事件会冒泡到ul上，ul有注册事件，就会触发事件监听器
        // 给父节点添加侦听事件 利用事件冒泡影响每一个子节点
        // ul.addEventListener('mouseover', function (e) {
        //     e.target.style.backgroundColor = 'purple';
        // })

        // ul.addEventListener('mouseout', function (e) {
        //     e.target.style.backgroundColor = '';
        // })


        // // 禁止右键菜单 contextmenu
        // document.addEventListener('contextmenu', function (e) {
        //     e.preventDefault();
        // })

        // // 禁止选中文字 selectstart
        // document.addEventListener('selectstart', function (e) {
        //     e.preventDefault();
        // })


        // document.addEventListener('click', function (e) {
        //     // client 鼠标在可视区的x和y坐标
        //     console.log(e.clientX);
        //     console.log(e.clientY);


        //     // page 鼠标在页面文档的x和y坐标
        //     console.log(e.pageX);
        //     console.log(e.pageY);

        //     // screen 鼠标在电脑屏幕的x和y坐标
        //     console.log(e.screenX);
        //     console.log(e.screenY);
        // })


        // // 常用的键盘事件
        // // keyup 按键弹起的时候触发
        // // document.onkeyup = function () {
        // //     console.log('键盘弹起');
        // // }

        // // document.addEventListener('keyup', function () {
        // //     console.log('键盘弹起');
        // // })


        // // keypress 按键按下的时候触发 不能识别功能键 如: ctrl shift 左右箭头等
        // document.addEventListener('keypress', function () {
        //     console.log('我按下了press');
        // })

        // // keydown 可以识别功能键
        // // 执行顺序为 keydown - keypress - keyup
        // document.addEventListener('keydown', function () {
        //     console.log('我按下了down');
        // })


        // document.addEventListener('keyup', function (e) {
        //     console.log('up:' + e.keyCode);
        // })

        // document.addEventListener('keyup', function (e) {
        //     console.log('up:' + e.keyCode);

        //     // 利用keycode返回的ascii码 来判断用户按下了那个键
        //     if (e.keyCode == 65) {
        //         alert('按下的是a键');
        //     } else {
        //         alert('没有按下a键');
        //     }
        // })

        // document.addEventListener('keypress', function (e) {
        //     console.log('press:' + e.keyCode);
        // })


        // var search = document.querySelector('input');
        // document.addEventListener('keyup', function (e) {
        //     if (e.keyCode === 83) {
        //         search.focus();
        //     }
        // })

        var con = document.querySelector('.con');
        var jd_input = document.querySelector('.jd');

        jd_input.addEventListener('keyup', function () {
            console.log('input value');
            if (this.value == '') {
                con.style.display = 'none';
            } else {
                con.style.display = 'block';
                con.innerHTML = this.value;
            }
        })

        // 失去焦点
        jd_input.addEventListener('blur', function () {
            con.style.display = 'none';
        })

        // 获得焦点
        jd_input.addEventListener('focus', function () {
            if (this.value != '') {
                con.style.display = 'block';
            }

        })
    </script>
</body>

</html>