<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .father {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: pink;
            margin: 150px;
        }

        .son {
            width: 100px;
            height: 100px;
            background-color: purple;
            margin-left: 45px;
        }

        .w {
            height: 200px;
            background-color: skyblue;
            margin: 0 auto 200px;
            padding: 10px;
            border: 15px solid red;
        }

        span,
        .cli {
            position: absolute;
            left: 0;
            top: 200px;
            display: block;
            width: 150px;
            height: 150px;
            background-color: purple;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: skyblue;
            padding: 10px;
        }

        .boxes {
            width: 300px;
            height: 300px;
            background-color: skyblue;
            margin: 200px;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="son"></div>
    </div>
    <div class="w"></div>

    <button>点击box然后move</button>
    <span>box</span>
    <div class="box" style="width: 200px;"></div>

    <button class="btn500">点击加速到500</button>
    <button class="btn800">点击加速到800</button>
    <span class="cli">吴沁倬</span>



    <script>
        var father = document.querySelector('.father');
        var son = document.querySelector('.son');

        console.log(father.offsetTop);
        console.log(father.offsetLeft);

        // 以带有定位的父亲为准 如果么有父亲或者父亲没有定位 则以body为准
        console.log(son.offsetLeft);

        var w = document.querySelector('.w');

        // 可以得到元素的大小 宽度 和 高度 是包含padding + border + width
        console.log(w.offsetWidth);
        console.log(w.offsetHeight);


        console.log(son.offsetParent); // 返回带有定位的父亲 否则返回的是body
        console.log(son.parentNode); // 返回父亲 是最近一级的父亲 不管父亲有没有定位


        function animate(obj, target) {
            // 先清楚以前的定时器 只保留当前一个
            clearInterval(obj.timer);
            obj.timer = setInterval(function () {
                var step = (target - obj.offsetLeft) / 10;
                if (obj.offsetLeft == target) {
                    // 停止动画 停止定时器
                    clearInterval(obj.timer);
                }

                // 
                obj.style.left = obj.offsetLeft + step + 'px';
            });
        }

        var span = document.querySelector('span');
        var btn = document.querySelector('button');

        btn.addEventListener('click', function () {
            animate(span, 500);
        })

        var box = document.querySelector('.box');

        // 包括padding + border + width 
        console.log(box.offsetWidth);
        console.log(box.style.width);

        // 只包含width
        box.style.width = '300px';



        function animate2(obj, target) {
            clearInterval(obj.timer);
            obj.timer = setInterval(function () {
                var step = (target - obj.offsetLeft) / 10;
                step = step > 0 ? Math.ceil(step) : Math.floor(step);
                if (obj.offsetLeft == target) {
                    clearInterval(obj.timer);
                }
                obj.style.left = obj.offsetLeft + step + 'px';
            }, 15);
        }

        var cli = document.querySelector('.cli');
        var btn500 = document.querySelector('.btn500');
        var btn800 = document.querySelector('.btn800');
        btn500.addEventListener('click', function () {
            animate2(cli, 500);
        })

        btn800.addEventListener('click', function () {
            animate2(cli, 800);
        })


        var boxes = document.querySelector('.boxes');
        boxes.addEventListener('mousemove', function (e) {
            var x = e.pageX - this.offsetLeft;
            var y = e.pageY - this.offsetTop;
            this.innerHTML = 'x坐标是' + x + ' y坐标是' + y;
        })

    </script>
</body>

</html>