<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
        }

        a {
            text-decoration: none;
            font-size: 14px;
        }

        .nav {
            margin: 100px;
        }

        .nav>li {
            position: relative;
            float: left;
            width: 80px;
            height: 41px;
            text-align: center;
        }

        .nav li a {
            display: block;
            width: 100%;
            height: 100%;
            line-height: 41px;
            color: #333;
        }

        .nav>li>a:hover {
            background-color: #eee;
        }

        .nav ul {
            display: none;
            position: absolute;
            top: 41px;
            left: 0;
            width: 100%;
            border-left: 1px solid #FECC5B;
            border-right: 1px solid #FECC5B;
        }


        .nav ul li {
            border-bottom: 1px solid #FECC5B;
        }

        .nav ul li a:hover {
            background-color: #FFF5DA;
        }
    </style> -->


    <!-- <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 100px;
        }

        textarea {
            width: 200px;
            height: 200px;
            border: 1px solid skyblue;
            outline: none;
            resize: none;
        }

        ul {
            margin-top: 50px;
        }

        li {
            width: 300px;
            padding: 5px;
            background-color: rgb(245, 209, 243);
            color: red;
            font-size: 14px;
            margin: 15px 0;
        }
    </style> -->
</head>

<body>
    <!-- <ul class="nav">
        <li>
            <a href="#">微博</a>
            <ul>
                <li><a href="">私信</a></li>
                <li><a href="">评论</a></li>
                <li><a href="">@我</a></li>
            </ul>
        </li>

        <li>
            <a href="#">微博</a>
            <ul>
                <li><a href="">私信</a></li>
                <li><a href="">评论</a></li>
                <li><a href="">@我</a></li>
            </ul>
        </li>

        <li>
            <a href="#">微博</a>
            <ul>
                <li><a href="">私信</a></li>
                <li><a href="">评论</a></li>
                <li><a href="">@我</a></li>
            </ul>
        </li>
        <li>
            <a href="#">微博</a>
            <ul>
                <li><a href="">私信</a></li>
                <li><a href="">评论</a></li>
                <li><a href="">@我</a></li>
            </ul>
        </li>

    </ul>


    <a href=""></a>
    <div>我是div</div>
    <span>我是span</span> -->

    <!-- <ul>
        <li>我是li元素</li>
    </ul> -->

    <!-- <textarea name="" id=""></textarea>
    <button>发布</button>
    <ul></ul> -->

    <button>删除</button>
    <ul>
        <li>熊大</li>
        <li>熊二</li>
        <li>光头强</li>
    </ul>

    <script>
        // var nav = document.querySelector('.nav');
        // // 得到4个li
        // var lis = nav.children;

        // for (var i = 0; i < lis.length; i++) {
        //     lis[i].onmouseover = function () {
        //         this.children[1].style.display = 'block';
        //     }

        //     lis[i].onmouseout = function () {
        //         this.children[1].style.display = 'none';
        //     }
        // }

        // var div = document.querySelector('div');

        // // 下一个兄弟节点 包含元素节点、属性节点、文本节点
        // console.log(div.nextSibling);
        // console.log(div.previousSibling);

        // console.log(div.nextElementSibling);
        // console.log(div.previousElementSibling);

        // var li = document.createElement('li');
        // var ul = document.querySelector('ul');

        // ul.appendChild(li);

        // var lili = document.createElement('li');
        // ul.insertBefore(lili, ul.children[0]);

        // var text = document.querySelector('textarea');
        // var ul = document.querySelector('ul');
        // var btn = document.querySelector('button');

        // btn.onclick = function () {
        //     if (text.value == '') {
        //         alert("nothing input");
        //         return false;
        //     } else {
        //         var li = document.createElement('li');
        //         li.innerHTML = text.value;
        //         ul.insertBefore(li, ul.children[0]);
        //         text.value = '';

        //     }
        // }


        var ul = document.querySelector('ul');
        var btn = document.querySelector('button');


        btn.onclick = function () {
            if (ul.children.length == 0) {
                this.disabled = true;
            } else {
                ul.removeChild(ul.children[0]);
            }
        }
    </script>
</body>

</html>