<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* a {
            display: inline-block;
            width: 120px;
            height: 58px;
            background-color: red;
            color: #fff;
            text-decoration: none;
            line-height: 50px;
            text-indent: 1.6em;
            font-size: 14px;
            background-repeat: no-repeat;
        }

        .bg1 {
            background-image: url(images/bg1.png);
        }

        .bg1:hover {
            background-image: url(images/bg22.png);
        } */

        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            background-color: pink;
            text-align: center;
            line-height: 48px;
            color: #fff;
            text-decoration: none;
        }

        .nav .bg1 {
            background-image: url(images/bg1.png);
        }

        .nav .bg1:hover {
            background-image: url(images/bg22.png);
        }
    </style>
</head>

<body>
    <!-- <a href="#" class="bg1">五彩斑斓</a><a href="#">五彩斑斓</a><a href="#">五彩斑斓</a><a href="#">五彩斑斓</a> -->
    <div class="nav">
        <a href="#" class="bg1">五彩导航</a>
        <a href="#" class="bg2">五彩导航</a>
        <a href="#">五彩导航</a>
        <a href="#">五彩导航</a>
        <a href="#">五彩导航</a>
    </div>

</body>

</html>