<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 如果将块元素 转为行内块元素 出现缝隙 */
        /* div {
            width: 200px;
            height: 200px;
            background-color: pink;
            display: inline-block;
        } */

        /* div {
            float: left;
            width: 200px;
            height: 200px;
            background-color: pink;
        } */


        /* .left,
        .right {
            float: left;
            width: 200px;
            height: 200px;
            background-color: pink;
        }

        .right {
            float: right;
        } */

        /* .box1 {
            float: left;

            width: 200px;
            height: 200px;
            background-color: pink;
        } */


        /* 设置了浮动的元素会： 1. 脱离标准普通流的控制，浮动到指定的位置 
        2. 浮动的盒子不在保留原来的位置 */
        /* .box2 {
            width: 200px;
            height: 300px;
            background-color: rgb(0, 153, 255);
        } */
        /* 浮动元素特性-浮动元素-一行显示 */
        div {
            float: left;
            width: 200px;
            height: 200px;
            background-color: pink;
        }

        .two {
            background-color: purple;
            height: 249px;
        }

        .four {
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <!-- <div>1</div>
    <div>2</div>
    <div>3</div> -->

    <!-- <div class="left">左青龙</div> -->
    <!-- <div class="right">右白虎</div> -->


    <!-- <div class="box1">浮动的盒子</div>
    <div class="box2">标准流盒子</div> -->

    <div>1</div>
    <div class="two">2</div>
    <div>3</div>
    <div class="four">4</div>
</body>

</html>