<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 如果一个子元素浮动了，尽量其他盒子也浮动，这样保证这些子元素在一行显示 */
        /* .box {
            width: 900px;
            height: 300px;
            background-color: pink;
            margin: 0 auto;
        }

        .son1 {
         
            float: left;
            width: 200px;
            height: 200px;
            background-color: purple;
        }

        .son2 {
            float: left;
            width: 200px;
            height: 150px;
            background-color: skyblue;
        }

        .son3 {
            float: left;
            width: 300px;
            height: 240px;
            background-color: blue;
        } */

        /* 浮动元素经常和标准流父级搭配使用，先用标准流的父元素排列上下位置，内部子元素采用浮动排列左右位置 */
        /* 一个元素浮动，其他元素也要设置浮动，浮动的盒子只会影响浮动盒子后面的标准流 不会影响前面的标准流 */
        /* 为什么要清除浮动？
        1. 在很多情况下，不能将父元素的盒子的高度写死，所以一般是不写父盒子的高度
        2. 对应浮动的元素，不保留原来的位置，则会影响后面元素的布局
        */
        /* .box {
            width: 800px;
            border: 1px solid blue;
            margin: 0 auto;
        }

        .son1 {
            float: left;
            width: 300px;
            height: 200px;
            background-color: purple;
        }

        .son3 {
            float: left;
            width: 300px;
            height: 300px;
            background-color: skyblue;
        }

        .son2 {
            width: 400px;
            height: 200px;
            background-color: pink;
        }

        .footer {
            height: 200px;
            background-color: black;
        } */

        /* 清除浮动的第二种方法是在父盒子中添加overflow:hidden */
        .box {
            width: 800px;
            border: 1px solid blue;
            margin: 0 auto;
            overflow: hidden;
        }

        .son1 {
            float: left;
            width: 300px;
            height: 200px;
            background-color: purple;
        }

        .son2 {
            float: left;
            width: 200px;
            height: 200px;
            background-color: pink;
        }

        .footer {
            height: 200px;
            background-color: black;
        }

        /* .cle {
            clear: both;
        } */
    </style>
</head>

<body>

    <!-- <div class="box">
        <div class="son1">1</div>
        <div class="son2">2</div>
        <div class="son3">3</div>
    </div> -->

    <!-- <div class="box">

        <div class="son1">1</div>
        <div class="son2">2</div>
        <div class="son3"></div>
    </div>

    <div class="footer">footer</div> -->

    <div class="box">
        <div class="son1">1</div>
        <div class="son2">2</div>
        <div class="son2">3</div>
        <div class="son2">4</div>
        <div class="son2">5</div>

        <!-- 新增一个盒子，设置clear：both来清除浮动，相当于在浮动结束之后，设置栅栏堵住
        
        另盒子必须要是块级元素 不能是行内元素-->
        <!-- <div class="cle"></div> -->
    </div>

    <div class="footer">footer</div>

</body>

</html>