<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* span为行内元素，如果添加浮动的话，也可以设置宽和高，具有行内块元素相似的特性 */
        /* span,
        div {
            float: left;
            width: 200px;
            height: 100px;
            background-color: pink;
        } */

        /* 如果行内元素有了浮动，则不需要转换块级/行内块元素 可以直接给高度和宽度 */
        /* p {
            float: right;
            width: 100px;
            height: 200px;
            background-color: purple;
        } */

        /* .box {
            width: 1200px;
            height: 460px;
            background-color: pink;
            margin: 0 auto;
        }

        .left {
            float: left;
            width: 230px;
            height: 460px;
            background-color: purple;
        } */


        /* 如果在这里不指定float浮动，则会出现脱标的情况 */
        /* .right {
            float: left;
            width: 970px;
            height: 460px;
            background-color: red;
        } */

        * {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }

        .box {
            width: 1226px;
            height: 285px;
            background-color: pink;
            margin: 0 auto;
        }

        .box li {
            float: left;
            width: 296px;
            height: 285px;
            background-color: purple;
            margin-right: 14px;

            /* 如果这里使用的padding-right则会撑大盒子，原因是盒子指定了宽和高 */
            /* padding-right: 14px; */
        }

        .box .last {
            margin-right: 0;
        }
    </style>
</head>

<body>
    <!-- <span>
        1
    </span><span>2</span>

    <div>3</div>

    <p>4</p> -->


    <!-- <div class="box">
        <div class="left">left</div>
        <div class="right">right</div>
    </div> -->


    <div class="box">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li class="last">4</li>
    </div>
</body>

</html>