<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        .nav a {
            display: inline-block;
            height: 35px;
            /* width: 160px; */
            /* background-color: red; */
            background-color: fcfcfc;
            text-decoration: none;
            line-height: 35px;
            color: #4c4c4c;
            padding: 0 50px;
        }

        .nav a:hover {
            background-color: #eee;
            color: #ff8500;
        }
    </style> -->

    <!-- <style>
        .nav {
            height: 41px;
            background-color: #fcfcfc;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            line-height: 41px;
        }

        .nav a {
            display: inline-block;
            height: 41px;
            padding: 0 20px;
            font-size: 12px;
            color: #4c4c4c;
            text-decoration: none;
        }

        .nav a:hover {
            color: #ff8500;
            background-color: #eee;
        }
    </style> -->

    <!-- <style>
        a {
            text-decoration: none;
            display: block;
            background: #55585a;
            color: #fff;
            width: 200px;
            height: 40px;
            padding-left: 30px;
            line-height: 40px;
        }

        a:hover {
            background-color: #ff6700;
            ;
        }
    </style> -->

    <!-- <style>
        h1 {
            height: 200px;
            background-color: pink;
            padding: 30px;
        }

        div {
            width: 300px;
            height: 100px;
            background-color: purple;
        }

        div p {
            padding: 40px;
            background-color: skyblue;
        }
    </style> -->

    <!-- <style>
        div {
            width: 200px;
            height: 200px;
            background-color: skyblue;
        }

        .one {
            margin-bottom: 20px;
        }

        .two {
            margin: 30px 50px;
        }

        .header {
            width: 900px;
            height: 200px;
            background-color: pink;
            margin: 100px auto;
            text-align: center;
        }
    </style> -->

    <style>
        .williamII,
        .williamIII {
            width: 200px;
            height: 200px;
            background-color: pink;
        }

        /* 相邻块级元素 垂直外边距合并 */
        .williamII {
            margin-bottom: 100px;
        }

        .williamIII {
            margin-top: 200px;
        }
    </style>
</head>

<body>
    <!-- <div class="nav"><a href="#">新浪导航</a><a href="#">手机新浪网</a><a href="#">微博</a><a href="#">移动客服端</a><a href="">关注我</a>
    </div> -->

    <!-- <a href="#">手机 电话卡</a>
    <a href="#">电视 盒子</a>
    <a href="#">笔记本 平板</a>
    <a href="#">出行 穿戴</a>
    <a href="#">智能 路由器</a>
    <a href="#">健康 儿童</a>
    <a href="#">耳机 音响</a> -->

    <!-- <h1></h1>
    <div>
        <p></p>
    </div> -->

    <!-- <div class="one">1</div>
    <div class="two">2</div>
    <div class="header">
        <span>里面的文字</span>
    </div>

    <div class="header">
        <img src="images/down.jpg" alt="">
    </div> -->

    <div class="williamII">williamII Bill</div>
    <div class="williamIII">williamIII Bill</div>

</body>

</html>