<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        body {
            background-color: #f5f5f5;
        }

        a {
            text-decoration: none;
        }

        .box {
            width: 1226px;
            height: 618px;
            background-color: #f5f5f5;
            margin: 100px auto;
        }

        .box .left {
            float: left;
            width: 234px;
            height: 618px;
            background-color: purple;
        }

        .box .left img {
            width: 100%;
            height: 100%;
        }

        .box ul li {
            float: left;
            width: 234px;
            height: 302px;
            background-color: #fff;
            margin-left: 14px;
            margin-bottom: 14px;
        }

        .box ul li a>div img {
            width: 160px;
            height: 160px;
            /* margin-left: 35px;
            margin-top: 20px; */

            margin: 20px 37px 18px;

        }

        .box ul li a h5 {
            text-align: center;
            font-size: 14px;
            font-weight: 400;
            color: #333;
        }

        .title {
            color: red;
            text-align: center;
            line-height: 20px;
            font-size: 12px;
            color: #b0b0b0;
        }

        .price {
            margin-top: 10px;
            color: #ff6700;
            text-align: center;
            font-size: 14px;
            /* line-height: 30px; */
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left">
            <img src="images/phone0.webp" alt="">
        </div>
        <ul>
            <li>
                <a href="https://www.mi.com/shop/buy/detail?product_id=18542">
                    <div>
                        <img src="images/phone1.webp" alt="">
                    </div>
                    <h5>Redmi Note 12T Pro</h5>
                    <div class="title">年度LCD屏幕之光</div>
                    <div class="price">1599元起</div>
                </a>
            </li>
            <li>
                <a href="https://www.mi.com/shop/buy/detail?product_id=18542">
                    <div>
                        <img src="images/phone2.webp" alt="">
                    </div>
                    <h5>Redmi Note 12T Pro</h5>
                    <div class="title">年度LCD屏幕之光</div>
                    <div class="price">1599元起</div>
                </a>
            </li>
            <li>
                <a href="https://www.mi.com/shop/buy/detail?product_id=18542">
                    <div>
                        <img src="images/phone3.webp" alt="">
                    </div>
                    <h5>Redmi Note 12T Pro</h5>
                    <div class="title">年度LCD屏幕之光</div>
                    <div class="price">1599元起</div>
                </a>
            </li>
            <li>
                <a href="https://www.mi.com/shop/buy/detail?product_id=18542">
                    <div>
                        <img src="images/phone4.webp" alt="">
                    </div>
                    <h5>Redmi Note 12T Pro</h5>
                    <div class="title">年度LCD屏幕之光</div>
                    <div class="price">1599元起</div>
                </a>
            </li>
            <li><a href="https://www.mi.com/shop/buy/detail?product_id=18542">
                    <div>
                        <img src="images/phone5.webp" alt="">
                    </div>
                    <h5>Redmi Note 12T Pro</h5>
                    <div class="title">年度LCD屏幕之光</div>
                    <div class="price">1599元起</div>
                </a>
            </li>
            <li><a href="https://www.mi.com/shop/buy/detail?product_id=18542">
                    <div>
                        <img src="images/phone6.webp" alt="">
                    </div>
                    <h5>Redmi Note 12T Pro</h5>
                    <div class="title">年度LCD屏幕之光</div>
                    <div class="price">1599元起</div>
                </a></li>
            <li><a href="https://www.mi.com/shop/buy/detail?product_id=18542">
                    <div>
                        <img src="images/phone7.webp" alt="">
                    </div>
                    <h5>Redmi Note 12T Pro</h5>
                    <div class="title">年度LCD屏幕之光</div>
                    <div class="price">1599元起</div>
                </a></li>
            <li><a href="https://www.mi.com/shop/buy/detail?product_id=18542">
                    <div>
                        <img src="images/phone8.webp" alt="">
                    </div>
                    <h5>Redmi Note 12T Pro</h5>
                    <div class="title">年度LCD屏幕之光</div>
                    <div class="price">1599元起</div>
                </a></li>
        </ul>
    </div>

</body>

</html>