<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #F5F5F5;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        .box {
            width: 985px;
            height: 618px;
            display: flex;
            margin: 40px auto;
            /* Display the boxes in a single line */
        }

        .box1,
        .box2,
        .box3 {
            width: 234px;
            height: 300px;
            background-color: #ffffff;
            margin-right: 20px;
            /* Add some spacing between the boxes */
        }

        .box1:last-child,
        .box2:last-child,
        .box3:last-child {
            margin-right: 0;
            /* Remove the margin-right for the last box */
        }

        .box1 a,
        .box2 a,
        .box3 a {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .box1 a .phone1 img,
        .box2 a .phone2 img,
        .box3 a .phone3 img {
            width: 160px;
            height: 160px;
            margin-bottom: 20px;
        }

        .box1 a .title,
        .box2 a .title,
        .box3 a .title {
            font-size: 14px;
            font-weight: 400;
            color: #333;
            text-align: center;
            margin-bottom: 2px;
        }

        .box1 a .hot_comment,
        .box2 a .hot_comment,
        .box3 a .hot_comment {
            font-size: 12px;
            color: #B0B0B0;
            text-align: center;
            margin-bottom: 10px;
        }

        .box1 a .price,
        .box2 a .price,
        .box3 a .price {
            text-align: center;
            color: #ff6700;
            font-size: 14px;
        }
    </style>
    <!-- <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #F5F5F5;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        .box {
            width: 985px;
            height: 618px;
            display: inline-block;
        }

        .box1 {
            width: 234px;
            height: 300px;
            background-color: #ffffff;
            margin-bottom: 20px;
        }

        .box2 {
            width: 234px;
            height: 300px;
            background-color: #ffffff;
            margin-bottom: 20px;
        }

        .box3 {
            width: 234px;
            height: 300px;
            background-color: #ffffff;

        }

        .box1 a .phone1 img {
            width: 160px;
            height: 160px;
            margin-left: 35px;
            margin-top: 25px;
            margin-bottom: 20px;
        }


        .box1 a .title {
            font-size: 14px;
            font-weight: 400;
            color: #333;
            text-align: center;
            margin-bottom: 2px;
        }

        .box1 a .hot_comment {
            font-size: 12px;
            color: #B0B0B0;
            text-align: center;
            margin-bottom: 10px;
        }

        .box1 a .price {
            text-align: center;
            color: #ff6700;
            font-size: 14px;
        }

        .box2 a .phone2 img {
            width: 160px;
            height: 160px;
            margin-left: 35px;
            margin-top: 25px;
            margin-bottom: 20px;
        }

        .box2 a .title {
            font-size: 14px;
            font-weight: 400;
            color: #333;
            text-align: center;
            margin-bottom: 2px;
        }

        .box2 a .hot_comment {
            font-size: 12px;
            color: #B0B0B0;
            text-align: center;
            margin-bottom: 10px;
        }

        .box2 a .price {
            text-align: center;
            color: #ff6700;
            font-size: 14px;
        }

        .box3 a .phone3 img {
            width: 160px;
            height: 160px;
            margin-left: 35px;
            margin-top: 25px;
            margin-bottom: 20px;
        }

        .box3 a .title {
            font-size: 14px;
            font-weight: 400;
            color: #333;
            text-align: center;
            margin-bottom: 2px;
        }

        .box3 a .hot_comment {
            font-size: 12px;
            color: #B0B0B0;
            text-align: center;
            margin-bottom: 10px;
        }

        .box3 a .price {
            text-align: center;
            color: #ff6700;
            font-size: 14px;
        }
    </style> -->
</head>

<body>
    <div class="box">
        <div class="box1">
            <a href="https://www.mi.com/shop/buy/detail?product_id=18542">
                <div class="phone1">
                    <img src="images/phone1.webp" alt="">
                </div>
                <h5 class="title">Redmi Note 12T Pro</h5>
                <div class="hot_comment">年度LCD屏幕之光</div>
                <div class="price">1599元起</div>
            </a>
        </div>

        <div class="box2">
            <a href="https://www.mi.com/shop/buy/detail?product_id=18542">
                <div class="phone2">
                    <img src="images/phone2.webp" alt="">
                </div>
                <h5 class="title">Xiaomi Civi 3</h5>
                <div class="hot_comment">仿生双眸 天生出色</div>
                <div class="price">2499元起</div>
            </a>
        </div>

        <div class="box3">
            <a href="https://www.mi.com/shop/buy/detail?product_id=18542">
                <div class="phone3">
                    <img src="images/phone3.webp" alt="">
                </div>
                <h5 class="title">Xiaomi Civi 3</h5>
                <div class="hot_comment">仿生双眸 天生出色</div>
                <div class="price">2499元起</div>
            </a>
        </div>

        <div class="box3">
            <a href="https://www.mi.com/shop/buy/detail?product_id=18542">
                <div class="phone3">
                    <img src="images/phone4.webp" alt="">
                </div>
                <h5 class="title">Xiaomi Civi 3</h5>
                <div class="hot_comment">仿生双眸 天生出色</div>
                <div class="price">2499元起</div>
            </a>
        </div>

</body>

</html>